# Keep docs in sync with docs env and .readthedocs.yml.
[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312, lint
    3.13: py313
    3.14: py314

[tox]
envlist = py38, py39, py310, py311, py312, py313, lint
isolated_build = True

[testenv:lint]
basepython = python3.12
allowlist_externals =
    just
    uv
commands =
    uv sync --all-groups
    just lint

[testenv]
setenv =
    PDM_IGNORE_SAVED_PYTHON="1"
    COVERAGE_PROCESS_START={toxinidir}/pyproject.toml
commands_pre =
    uv sync --all-groups
    python -c 'import pathlib; pathlib.Path("{env_site_packages_dir}/cov.pth").write_text("import coverage; coverage.process_startup()")'
commands =
    uv run coverage run -m pytest tests {posargs}
allowlist_externals = uv
package = wheel
wheel_build_env = .pkg
